decoder/testdata/timeseries_panel.json (before)
{
  "slug": "",
  "title": "Awesome dashboard",
  "originalTitle": "",
  "tags": null,
  "style": "dark",
  "timezone": "",
  "editable": false,
  "hideControls": false,
  "sharedCrosshair": false,
  "templating": {"list": null},
  "annotations": {"list": null},
  "links": null,
  "panels": null,
  "rows": [
    {
      "title": "Test row",
      "collapse": false,
      "editable": true,
      "height": "250px",
      "repeat": null,
      "showTitle": true,
      "panels": [
        {
          "editable": false,
          "error": false,
          "gridPos": {},
          "id": 10,
          "fieldConfig": {
            "defaults": {
              "unit": "",
              "color": {
                "fixedColor": "green",
                "seriesBy": "last",
                "mode": "palette-classic"
              },
              "thresholds": {
                "mode": "",
                "steps": null
              },
              "custom": {
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 25,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineStyle": {
                  "fill": "solid"
                },
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "",
                "spanNulls": false,
                "stacking": {
                  "group": "",
                  "mode": ""
                },
                "thresholdsStyle": {
                  "mode": ""
                }
              }
            },
            "overrides": null
          },
          "isNew": false,
          "span": 12,
          "title": "Total Request per Second",
          "description": "Does it perform?",
          "transparent": false,
          "type": "timeseries",
          "targets": [
            {
              "refId": "",
              "expr": "go_memstats_heap_alloc_bytes",
              "format": "time_series"
            }
          ],
          "options": {
            "legend": {
              "calcs": [],
              "placement": "bottom",
              "displayMode": "list"
            },
            "tooltip": {
              "mode": "single"
            }
          }
        }
      ]
    }
  ],
  "time": {"from": "now-3h", "to": "now"},
  "timepicker": {
    "refresh_intervals": ["5s","10s","30s","1m","5m","15m","30m","1h","2h","1d"],
    "time_options": ["5m","15m","1h","6h","12h","24h","2d","7d","30d"]
  },
  "schemaVersion": 0,
  "version": 0
}

decoder/testdata/timeseries_panel.json (after)
{
  "slug": "",
  "title": "Awesome dashboard",
  "originalTitle": "",
  "tags": null,
  "style": "dark",
  "timezone": "",
  "editable": false,
  "hideControls": false,
  "sharedCrosshair": false,
  "templating": {"list": null},
  "annotations": {"list": null},
  "links": null,
  "panels": null,
  "rows": [
    {
      "title": "Test row",
      "collapse": false,
      "editable": true,
      "height": "250px",
      "repeat": null,
      "showTitle": true,
      "panels": [
        {
          "editable": false,
          "error": false,
          "gridPos": {},
          "id": 10,
          "fieldConfig": {
            "defaults": {
              "unit": "",
              "color": {
                "fixedColor": "green",
                "seriesBy": "last",
                "mode": "palette-classic"
              },
              "thresholds": {
                "mode": "",
                "steps": null
              },
              "custom": {
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 25,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineStyle": {
                  "fill": "solid"
                },
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "",
                "spanNulls": false,
                "stacking": {
                  "group": "",
                  "mode": ""
                },
                "thresholdsStyle": {
                  "mode": ""
                }
              }
            },
            "overrides": null
          },
          "isNew": false,
          "span": 12,
          "title": "Total Request per Second",
          "description": "Does it perform?",
          "transparent": false,
          "type": "timeseries",
          "links":  [
            {
              "includeVars": false,
              "title": "linky",
              "url": "http://linky",
              "type": ""
            }
          ],
          "targets": [
            {
              "refId": "",
              "expr": "go_memstats_heap_alloc_bytes",
              "format": "time_series"
            }
          ],
          "options": {
            "legend": {
              "calcs": [],
              "placement": "bottom",
              "displayMode": "list"
            },
            "tooltip": {
              "mode": "single"
            }
          }
        }
      ]
    }
  ],
  "time": {"from": "now-3h", "to": "now"},
  "timepicker": {
    "refresh_intervals": ["5s","10s","30s","1m","5m","15m","30m","1h","2h","1d"],
    "time_options": ["5m","15m","1h","6h","12h","24h","2d","7d","30d"]
  },
  "schemaVersion": 0,
  "version": 0
}

decoder/testdata/timeseries_panel.json (diff)
@@ -77,6 +77,14 @@
           "description": "Does it perform?",
           "transparent": false,
           "type": "timeseries",
+          "links":  [
+            {
+              "includeVars": false,
+              "title": "linky",
+              "url": "http://linky",
+              "type": ""
+            }
+          ],
           "targets": [
             {
               "refId": "",
